[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 D:\pic_code\output\PROJECT\DIGITAL_THERMOMETER.X\DIGITAL_THERMOMETER.c
[v _delay delay `(v  1 e 1 0 ]
"32
[v _enable enable `(v  1 e 1 0 ]
"38
[v _lcd lcd `(v  1 e 1 0 ]
"44
[v _lcd1 lcd1 `(v  1 e 1 0 ]
"53
[v _string string `(v  1 e 1 0 ]
"61
[v _adc adc `(v  1 e 1 0 ]
"88
[v _sample sample `(v  1 e 1 0 ]
"105
[v _cel cel `(v  1 e 1 0 ]
"153
[v _split1 split1 `(v  1 e 1 0 ]
"165
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3673
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3904
[v _GO GO `VEb  1 e 0 @249 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"25 D:\pic_code\output\PROJECT\DIGITAL_THERMOMETER.X\DIGITAL_THERMOMETER.c
[v _high high `i  1 e 2 0 ]
[v _low low `i  1 e 2 0 ]
[v _temp temp `i  1 e 2 0 ]
"26
[v _a a `i  1 e 2 0 ]
[v _b b `i  1 e 2 0 ]
[v _c c `i  1 e 2 0 ]
[v _d d `i  1 e 2 0 ]
[v _e e `i  1 e 2 0 ]
[v _f f `i  1 e 2 0 ]
[v _g g `i  1 e 2 0 ]
[v _h h `i  1 e 2 0 ]
[v _i i `i  1 e 2 0 ]
[v _j j `i  1 e 2 0 ]
[v _k k `i  1 e 2 0 ]
[v _l l `i  1 e 2 0 ]
[v _m m `i  1 e 2 0 ]
[v _n n `i  1 e 2 0 ]
[v _o o `i  1 e 2 0 ]
[v _i1 i1 `i  1 e 2 0 ]
[v _j1 j1 `i  1 e 2 0 ]
[v _k1 k1 `i  1 e 2 0 ]
[v _m1 m1 `i  1 e 2 0 ]
[v _l1 l1 `i  1 e 2 0 ]
[v _n1 n1 `i  1 e 2 0 ]
"165
[v _main main `(v  1 e 1 0 ]
{
"210
[v main@i_124 i `i  1 a 2 10 ]
"203
[v main@i_121 i `i  1 a 2 8 ]
"195
[v main@i_117 i `i  1 a 2 6 ]
"190
[v main@i_115 i `i  1 a 2 4 ]
"185
[v main@i i `i  1 a 2 2 ]
"219
} 0
"153
[v _split1 split1 `(v  1 e 1 0 ]
{
[v split1@a a `i  1 p 2 4 ]
"164
} 0
"53
[v _string string `(v  1 e 1 0 ]
{
[v string@str str `*.24uc  1 a 1 wreg ]
[v string@str str `*.24uc  1 a 1 wreg ]
[v string@str str `*.24uc  1 a 1 1 ]
"60
} 0
"105
[v _cel cel `(v  1 e 1 0 ]
{
"142
} 0
"88
[v _sample sample `(v  1 e 1 0 ]
{
"104
} 0
"44
[v _lcd1 lcd1 `(v  1 e 1 0 ]
{
[v lcd1@dta dta `*.24uc  1 a 1 wreg ]
[v lcd1@dta dta `*.24uc  1 a 1 wreg ]
[v lcd1@dta dta `*.24uc  1 a 1 3 ]
"52
} 0
"38
[v _lcd lcd `(v  1 e 1 0 ]
{
[v lcd@rs rs `uc  1 a 1 wreg ]
[v lcd@rs rs `uc  1 a 1 wreg ]
[v lcd@dta dta `uc  1 p 1 2 ]
"40
[v lcd@rs rs `uc  1 a 1 3 ]
"43
} 0
"32
[v _enable enable `(v  1 e 1 0 ]
{
"38
} 0
"28
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@a a `ui  1 p 2 0 ]
"31
} 0
"61
[v _adc adc `(v  1 e 1 0 ]
{
"87
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 1 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 0 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 72 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S419 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S424 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S427 . 4 `l 1 i 4 0 `d 1 f 4 0 `S419 1 fAsBytes 4 0 `S424 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S427  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S496 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S499 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S496 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S499  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 71 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 70 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 69 ]
"13
[v ___fladd@signs signs `uc  1 a 1 68 ]
"10
[v ___fladd@b b `d  1 p 4 52 ]
[v ___fladd@a a `d  1 p 4 56 ]
"237
} 0
